{
  "name": "specgate",
  "version": "0.1.0",
  "description": "NPM wrapper for Specgate CLI with a TypeScript resolution snapshot generator. Before publishing, bump version manually or use 'npm run release' which runs 'npm version patch' automatically.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/treygoff24/specgate.git",
    "directory": "npm/specgate"
  },
  "homepage": "https://github.com/treygoff24/specgate",
  "bugs": {
    "url": "https://github.com/treygoff24/specgate/issues"
  },
  "bin": {
    "specgate": "bin/specgate.js",
    "specgate-resolution-snapshot": "bin/specgate-resolution-snapshot.js"
  },
  "main": "src/index.js",
  "files": [
    "README.md",
    "bin/",
    "native/",
    "src/"
  ],
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "scripts": {
    "release": "npm version patch && npm publish",
    "check": "node --check bin/specgate.js && node --check bin/specgate-resolution-snapshot.js && node --check src/generate-resolution-snapshot.js && node --check src/index.js",
    "test": "npm ci --no-fund --no-audit && node ./generate-resolution-snapshot.test.js && node ./bin/specgate.test.js"
  }
}
